$=============================================================================$
$ PHITS Neutron Converter Simulation - Monoenergetic Source                   $
$ Variant: Monoenergetic deuteron beam for benchmarking/testing               $
$=============================================================================$

[Title]
Neutron Production - Monoenergetic Deuteron Beam

[Parameters]
    icntl    = 0
    maxcas   = 100000
    maxbch   = 10
    emin(2)  = 1.0e-10
    emin(18) = 1.0e-3
    dmax(2)  = 20.0
    dmax(18) = 20.0
    negs     = 1
    nucdata  = 1
    file(1)  = output/phits_mono.out
    file(6)  = output/phits_mono.log

[Source]
$-----------------------------------------------------------------------------
$ Monoenergetic deuteron beam
$ Edit e0 to change the beam energy
$-----------------------------------------------------------------------------
    totfact = 1.0
    s-type  = 1
    proj    = deuteron
    
$ Monoenergetic source
    e-type  = 1             $ Monoenergetic
    e0      = 1.0           $ Deuteron energy in MeV (edit this value)
    
$ Position: Point source at origin
    x0      = 0.0
    y0      = 0.0
    z0      = 0.0
    z1      = 0.0
    r0      = 0.0
    r1      = 0.0
    
$ Direction: Along +z with Gaussian spread (FWHM = 11.7 deg)
    dir     = cos(11.7)
    dom     = -4.97

[Material]
    mat[2] 4009.80c 1.0     $ Be-9

[Surface]
    1  BOX -70.0 -70.0 -70.0  140.0 0.0 0.0  0.0 140.0 0.0  0.0 0.0 140.0
$ Solid Be disk
    10  PZ  3.90
    11  PZ  4.00
    12  CZ  1.27

[Cell]
    1   0       -1  #2
    2   2  -1.848   10 -11 -12    $ Solid Be disk
    99  -1          1

[T-Track]
    title   = Neutron Track XZ plane - Monoenergetic
    mesh    = xyz
    x-type  = 2
    nx      = 100
    xmin    = -10.0
    xmax    = 10.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 150
    zmin    = -5.0
    zmax    = 25.0
    e-type  = 3
    ne      = 50
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = xz
    file    = output/neutron_track_xz_mono.out
    gshow   = 1
    epsout  = 1

[T-Cross]
    title   = Neutron Escape Spectrum - Monoenergetic Source
    mesh    = reg
    reg     = 1
    r-from  = (1)
    r-to    = (99)
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = eng
    file    = output/neutron_escape_spectrum_mono.out
    epsout  = 1

[T-Product]
    title   = Neutron Production - Monoenergetic Source
    mesh    = reg
    reg     = 2
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = eng
    file    = output/neutron_production_spectrum_mono.out
    epsout  = 1

[T-Gshow]
    title   = Geometry Cross-Section (XZ plane)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -15.0
    xmax    = 15.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 200
    zmin    = -5.0
    zmax    = 25.0
    axis    = xz
    file    = output/geometry_xz_mono.out
    epsout  = 1

[T-Gshow]
    title   = Geometry Cross-Section (XY plane at target)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -5.0
    xmax    = 5.0
    y-type  = 2
    ny      = 200
    ymin    = -5.0
    ymax    = 5.0
    z-type  = 2
    nz      = 1
    zmin    = 3.94
    zmax    = 3.96
    axis    = xy
    file    = output/geometry_xy_mono.out
    epsout  = 1

[End]
