$OMP=8
$=============================================================================$
$ PHITS Neutron Converter Simulation - Full Geometry with Steel Cylinder      $
$ Variant: Be disk with hole + Al slab + Stainless Steel cylinder             $
$=============================================================================$

[Title]
Neutron Incident Beam - Full Geometry with Steel Cylinder

[Parameters]
    icntl    = 0
    maxcas   = 100000000
    maxbch   = 10
    emin(15) = 1.0e-3     $ Minimum deuteron energy (MeV/n)  [15=deuteron in PHITS]
    dmax(2)  = 20.0
    dmax(15) = 20.0       $ Max deuteron library energy (MeV/n) [JENDL-5: 4009.20o]
    negs     = -1
    nucdata  = 1
    file(1)  = /Users/matthewricks/Applications/phits
    file(6)  = output_proton/phits.out

[Source]
    totfact = 1.0
    s-type  = 1
    proj    = proton
    e-type  = 22
    infl:{source/source_upper_spectrum.dat}
    x0      = 0.0            $ Source origin [cm]
    y0      = 0.0            $ Source origin [cm]
    z0      = 0.0            $ Source origin [cm]
    z1      = 0.0            $ Point source (z0=z1)
    r0      = 0.0
    r1      = 0.0
    dir     = data           $ Angular distribution given by a-type=5 below
    $ NOTE: phi intentionally omitted so azimuth is random (conical spread)
    trcl    = 1.             $ 3.3 deg offset toward -x from global +z
    a-type  = 5
    ag1     = 0.9331         $ cos(theta_max), ~4*sigma cutoff
    ag2     = 1.0
    nn      = 400
    set: c10[0.14220]        $ Tuned sigma parameter for ~12.4 deg FWHM spread
    g(x)    = exp(-(acos(x)/c10)**2/2.0)

[Material]
$ MAT[1]: Vacuum
    mat[1] H 1.0

$ MAT[2]: Beryllium-9 (density: 1.848 g/cm3)
    mat[2] Be 1.0

$ MAT[3]: Aluminum (density: 2.699 g/cm3)
    mat[3] Al 1.0

$ MAT[4]: Stainless Steel SS304 (density: 8.0 g/cm3)
    mat[4] Fe 0.70 Cr 0.19 Ni 0.10 Mn 0.01

[Surface]
$ World boundary
    1  BOX -100.0 -100.0 -100.0  200.0 0.0 0.0  0.0 200.0 0.0  0.0 0.0 200.0

$ Be disk with 1/16" hole at z = 3.90-4.00 cm
    20  PZ  3.90
    21  PZ  4.00
    22  CZ  0.079375    $ Inner radius - 1/16" hole
    23  CZ  1.27        $ Outer radius

$ Al slab: 25 um thick, in front of Be target (z = 3.8975-3.9000 cm)
    30  PZ  3.8975
    31  PZ  3.90
    32  CZ  0.079375    $ Inner radius - matches Be hole
    33  CZ  1.27        $ Outer radius

$ Steel cylinder (rotated 90 deg, axis along X)
$ Inner R = 63.1825 cm, Outer R = 63.8175 cm, half-length = 18.415 cm
    40  C/Y 0.0 3.95 63.1825   $ Inner cylinder
    41  C/Y 0.0 3.95 63.8175   $ Outer cylinder
    42  PY  -18.415             $ Left end
    43  PY  18.415              $ Right end

$ Scoring surface for consistency
    50  SPH 0.0 0.0 3.95 50.0

$=============================================================================
$ Disk detector surfaces: 36 BOX macrobodies at R=65.0 cm, 10-deg spacing
$ Each BOX: dr=0.2 cm (radial), w=1.9 cm (tangential), h=4.0 cm (Y)
$ phi = 0 at +x direction,  phi = 90 at +z (beam forward)
$=============================================================================
    200  BOX    -64.7358    -2.0000    -0.7600      -0.1992     0.0000    -0.0174       0.1656     0.0000    -1.8928       0.0000     4.0000     0.0000  $ phi=-175 deg
    201  BOX    -62.9345    -2.0000   -11.9297      -0.1932     0.0000    -0.0518       0.4918     0.0000    -1.8353       0.0000     4.0000     0.0000  $ phi=-165 deg
    202  BOX    -59.2209    -2.0000   -22.6170      -0.1813     0.0000    -0.0845       0.8030     0.0000    -1.7220       0.0000     4.0000     0.0000  $ phi=-155 deg
    203  BOX    -53.7078    -2.0000   -32.4970      -0.1638     0.0000    -0.1147       1.0898     0.0000    -1.5564       0.0000     4.0000     0.0000  $ phi=-145 deg
    204  BOX    -46.5630    -2.0000   -41.2695      -0.1414     0.0000    -0.1414       1.3435     0.0000    -1.3435       0.0000     4.0000     0.0000  $ phi=-135 deg
    205  BOX    -38.0033    -2.0000   -48.6681      -0.1147     0.0000    -0.1638       1.5564     0.0000    -1.0898       0.0000     4.0000     0.0000  $ phi=-125 deg
    206  BOX    -28.2889    -2.0000   -54.4679      -0.0845     0.0000    -0.1813       1.7220     0.0000    -0.8030       0.0000     4.0000     0.0000  $ phi=-115 deg
    207  BOX    -17.7150    -2.0000   -58.4927      -0.0518     0.0000    -0.1932       1.8353     0.0000    -0.4918       0.0000     4.0000     0.0000  $ phi=-105 deg
    208  BOX     -6.6028    -2.0000   -60.6203      -0.0174     0.0000    -0.1992       1.8928     0.0000    -0.1656       0.0000     4.0000     0.0000  $ phi= -95 deg
    209  BOX      4.7100    -2.0000   -60.7858       0.0174     0.0000    -0.1992       1.8928     0.0000     0.1656       0.0000     4.0000     0.0000  $ phi= -85 deg
    210  BOX     15.8797    -2.0000   -58.9845       0.0518     0.0000    -0.1932       1.8353     0.0000     0.4918       0.0000     4.0000     0.0000  $ phi= -75 deg
    211  BOX     26.5670    -2.0000   -55.2709       0.0845     0.0000    -0.1813       1.7220     0.0000     0.8030       0.0000     4.0000     0.0000  $ phi= -65 deg
    212  BOX     36.4470    -2.0000   -49.7578       0.1147     0.0000    -0.1638       1.5564     0.0000     1.0898       0.0000     4.0000     0.0000  $ phi= -55 deg
    213  BOX     45.2195    -2.0000   -42.6130       0.1414     0.0000    -0.1414       1.3435     0.0000     1.3435       0.0000     4.0000     0.0000  $ phi= -45 deg
    214  BOX     52.6181    -2.0000   -34.0533       0.1638     0.0000    -0.1147       1.0898     0.0000     1.5564       0.0000     4.0000     0.0000  $ phi= -35 deg
    215  BOX     58.4179    -2.0000   -24.3389       0.1813     0.0000    -0.0845       0.8030     0.0000     1.7220       0.0000     4.0000     0.0000  $ phi= -25 deg
    216  BOX     62.4427    -2.0000   -13.7650       0.1932     0.0000    -0.0518       0.4918     0.0000     1.8353       0.0000     4.0000     0.0000  $ phi= -15 deg
    217  BOX     64.5703    -2.0000    -2.6528       0.1992     0.0000    -0.0174       0.1656     0.0000     1.8928       0.0000     4.0000     0.0000  $ phi=  -5 deg
    218  BOX     64.7358    -2.0000     8.6600       0.1992     0.0000     0.0174      -0.1656     0.0000     1.8928       0.0000     4.0000     0.0000  $ phi=  +5 deg
    219  BOX     62.9345    -2.0000    19.8297       0.1932     0.0000     0.0518      -0.4918     0.0000     1.8353       0.0000     4.0000     0.0000  $ phi= +15 deg
    220  BOX     59.2209    -2.0000    30.5170       0.1813     0.0000     0.0845      -0.8030     0.0000     1.7220       0.0000     4.0000     0.0000  $ phi= +25 deg
    221  BOX     53.7078    -2.0000    40.3970       0.1638     0.0000     0.1147      -1.0898     0.0000     1.5564       0.0000     4.0000     0.0000  $ phi= +35 deg
    222  BOX     46.5630    -2.0000    49.1695       0.1414     0.0000     0.1414      -1.3435     0.0000     1.3435       0.0000     4.0000     0.0000  $ phi= +45 deg
    223  BOX     38.0033    -2.0000    56.5681       0.1147     0.0000     0.1638      -1.5564     0.0000     1.0898       0.0000     4.0000     0.0000  $ phi= +55 deg
    224  BOX     28.2889    -2.0000    62.3679       0.0845     0.0000     0.1813      -1.7220     0.0000     0.8030       0.0000     4.0000     0.0000  $ phi= +65 deg
    225  BOX     17.7150    -2.0000    66.3927       0.0518     0.0000     0.1932      -1.8353     0.0000     0.4918       0.0000     4.0000     0.0000  $ phi= +75 deg
    226  BOX      6.6028    -2.0000    68.5203       0.0174     0.0000     0.1992      -1.8928     0.0000     0.1656       0.0000     4.0000     0.0000  $ phi= +85 deg
    227  BOX     -4.7100    -2.0000    68.6858      -0.0174     0.0000     0.1992      -1.8928     0.0000    -0.1656       0.0000     4.0000     0.0000  $ phi= +95 deg
    228  BOX    -15.8797    -2.0000    66.8845      -0.0518     0.0000     0.1932      -1.8353     0.0000    -0.4918       0.0000     4.0000     0.0000  $ phi=+105 deg
    229  BOX    -26.5670    -2.0000    63.1709      -0.0845     0.0000     0.1813      -1.7220     0.0000    -0.8030       0.0000     4.0000     0.0000  $ phi=+115 deg
    230  BOX    -36.4470    -2.0000    57.6578      -0.1147     0.0000     0.1638      -1.5564     0.0000    -1.0898       0.0000     4.0000     0.0000  $ phi=+125 deg
    231  BOX    -45.2195    -2.0000    50.5130      -0.1414     0.0000     0.1414      -1.3435     0.0000    -1.3435       0.0000     4.0000     0.0000  $ phi=+135 deg
    232  BOX    -52.6181    -2.0000    41.9533      -0.1638     0.0000     0.1147      -1.0898     0.0000    -1.5564       0.0000     4.0000     0.0000  $ phi=+145 deg
    233  BOX    -58.4179    -2.0000    32.2389      -0.1813     0.0000     0.0845      -0.8030     0.0000    -1.7220       0.0000     4.0000     0.0000  $ phi=+155 deg
    234  BOX    -62.4427    -2.0000    21.6650      -0.1932     0.0000     0.0518      -0.4918     0.0000    -1.8353       0.0000     4.0000     0.0000  $ phi=+165 deg
    235  BOX    -64.5703    -2.0000    10.5528      -0.1992     0.0000     0.0174      -0.1656     0.0000    -1.8928       0.0000     4.0000     0.0000  $ phi=+175 deg

[Transform]
$ Source transform: tilt beam axis by 3.3 deg toward -x (global frame)
    *tr1  0.0 0.0 0.0   3.3 90.0 86.7   90.0 0.0 90.0   93.3 90.0 3.3

[Cell]
$ World (vacuum) - everything except internal components
    1   0       -1  #2 #3 #4
                    #200 #201 #202 #203 #204 #205 #206 #207 #208
                    #209 #210 #211 #212 #213 #214 #215 #216 #217
                    #218 #219 #220 #221 #222 #223 #224 #225 #226
                    #227 #228 #229 #230 #231 #232 #233 #234 #235

$ Be target (annulus with hole)
    2   2  -1.848   20 -21 22 -23

$ Al slab (annulus with hole) -- switchable
$ To ENABLE the Al slab: comment the 'DISABLE' line and uncomment the 'ENABLE' line below (or change material id between 0 and 3).
$ To DISABLE the Al slab: comment the 'ENABLE' line and uncomment the 'DISABLE' line below.
$ ----- ENABLED (material present) -----
$    3   3  -2.699   30 -31 32 -33    $ Al slab (ENABLED) - material=3, density=-2.699
$ ----- DISABLED (void) -----
    3   0           30 -31 32 -33    $ Al slab (DISABLED) - void (default)

$ Steel cylinder (hollow shell)
    4   4  -8.0     40 -41 42 -43

$ Outer boundary (termination)
    99  -1          1

$ Disk detector cells (void)
    200  0  -200    $ Disk detector phi=-175 deg
    201  0  -201    $ Disk detector phi=-165 deg
    202  0  -202    $ Disk detector phi=-155 deg
    203  0  -203    $ Disk detector phi=-145 deg
    204  0  -204    $ Disk detector phi=-135 deg
    205  0  -205    $ Disk detector phi=-125 deg
    206  0  -206    $ Disk detector phi=-115 deg
    207  0  -207    $ Disk detector phi=-105 deg
    208  0  -208    $ Disk detector phi= -95 deg
    209  0  -209    $ Disk detector phi= -85 deg
    210  0  -210    $ Disk detector phi= -75 deg
    211  0  -211    $ Disk detector phi= -65 deg
    212  0  -212    $ Disk detector phi= -55 deg
    213  0  -213    $ Disk detector phi= -45 deg
    214  0  -214    $ Disk detector phi= -35 deg
    215  0  -215    $ Disk detector phi= -25 deg
    216  0  -216    $ Disk detector phi= -15 deg
    217  0  -217    $ Disk detector phi=  -5 deg
    218  0  -218    $ Disk detector phi=  +5 deg
    219  0  -219    $ Disk detector phi= +15 deg
    220  0  -220    $ Disk detector phi= +25 deg
    221  0  -221    $ Disk detector phi= +35 deg
    222  0  -222    $ Disk detector phi= +45 deg
    223  0  -223    $ Disk detector phi= +55 deg
    224  0  -224    $ Disk detector phi= +65 deg
    225  0  -225    $ Disk detector phi= +75 deg
    226  0  -226    $ Disk detector phi= +85 deg
    227  0  -227    $ Disk detector phi= +95 deg
    228  0  -228    $ Disk detector phi=+105 deg
    229  0  -229    $ Disk detector phi=+115 deg
    230  0  -230    $ Disk detector phi=+125 deg
    231  0  -231    $ Disk detector phi=+135 deg
    232  0  -232    $ Disk detector phi=+145 deg
    233  0  -233    $ Disk detector phi=+155 deg
    234  0  -234    $ Disk detector phi=+165 deg
    235  0  -235    $ Disk detector phi=+175 deg

$=============================================================================
$ Volume section: volumes for disk detector cells (required for mesh=reg)
$=============================================================================
[Volume]
    reg     vol
    200     1.5200
    201     1.5200
    202     1.5200
    203     1.5200
    204     1.5200
    205     1.5200
    206     1.5200
    207     1.5200
    208     1.5200
    209     1.5200
    210     1.5200
    211     1.5200
    212     1.5200
    213     1.5200
    214     1.5200
    215     1.5200
    216     1.5200
    217     1.5200
    218     1.5200
    219     1.5200
    220     1.5200
    221     1.5200
    222     1.5200
    223     1.5200
    224     1.5200
    225     1.5200
    226     1.5200
    227     1.5200
    228     1.5200
    229     1.5200
    230     1.5200
    231     1.5200
    232     1.5200
    233     1.5200
    234     1.5200
    235     1.5200

$=============================================================================
$ T-Track: Neutron flux in 36 disk detectors (mesh=reg)
$=============================================================================
[T-Track]
    title   = Neutron flux in disk detectors (angular distribution)
    mesh    = reg
    reg     = 200 201 202 203 204 205 206 207 208 209
              210 211 212 213 214 215 216 217 218 219
              220 221 222 223 224 225 226 227 228 229
              230 231 232 233 234 235
    e-type  = 3
    ne      = 50
    emin    = 1.0e-10
    emax    = 12.0
    part    = neutron
    unit    = 2
    axis    = eng
    file    = output_proton/neutron_disk_spectra.out
    epsout  = 0

$=============================================================================
$ T-4Dtrack: raw history-format track output
$ Note: PHITS writes comment/header lines (#...) before first h: line.
$=============================================================================
$[T-4Dtrack]
$    file      = output_proton/t4dtrack_raw.out
$    part      = neutron deuteron
$    reg       = all
$    historymax = 10000
$    format    = t4d
$    verbose   = 0
$    skiprate  = 0.95

$=============================================================================
$ END
$=============================================================================
[End]
