$=============================================================================$
$ PHITS Neutron Converter Simulation                                          $
$ Converted from Geant4 NeutronConverter simulation                           $
$                                                                              $
$ Description: Deuteron beam on 9Be target for neutron production             $
$ Geometry: Be disk (1" dia, 1mm thick) with optional Al degrader and         $
$           stainless steel cylinder envelope                                 $
$=============================================================================$

$=============================================================================
$ TITLE Section
$=============================================================================
[Title]
Neutron Production from Deuteron Beam on 9Be Target

$=============================================================================
$ PARAMETERS Section
$=============================================================================
[Parameters]
    icntl    = 0          $ Normal calculation mode
    maxcas   = 100000     $ Number of histories (adjust as needed, G4 used 1e8)
    maxbch   = 10         $ Number of batches
    emin(2)  = 1.0e-10    $ Minimum neutron energy (MeV) - thermal neutrons
    emin(18) = 1.0e-3     $ Minimum deuteron energy (MeV)
    dmax(2)  = 20.0       $ Maximum neutron data energy (MeV)
    dmax(18) = 20.0       $ Maximum deuteron data energy (MeV)
    negs     = 1          $ Use EGS5 for electron/photon transport
    nucdata  = 1          $ Use nuclear data library
    file(1)  = /home/mttricks/NeutronConverter_PHITS/phits/output/phits.out
    file(6)  = /home/mttricks/NeutronConverter_PHITS/phits/output/phits.log

$=============================================================================
$ SOURCE Section - Deuteron beam with energy spectrum
$=============================================================================
[Source]
$-----------------------------------------------------------------------------
$ Deuteron source with custom energy spectrum and Gaussian angular distribution
$-----------------------------------------------------------------------------
    totfact = 1.0               $ Source normalization factor
    s-type  = 1                 $ Cylindrical source
    proj    = deuteron          $ Projectile: deuteron
    
$ Energy distribution from external file (e-type=22 for histogram)
    e-type  = 22                $ User-defined histogram from file
    file    = source/deuteron_spectrum.dat
    
$ Position: Starting at origin
    x0      = 0.0               $ X center (cm)
    y0      = 0.0               $ Y center (cm)
    z0      = 0.0               $ Z start position (cm)
    z1      = 0.0               $ Z end position (cm) - point source
    r0      = 0.0               $ Inner radius (cm) - point source
    r1      = 0.0               $ Outer radius (cm) - point source
    
$ Direction: Along +z with Gaussian spread
$ FWHM = 11.7 deg -> sigma = 11.7/(2*sqrt(2*ln(2))) = 4.97 deg
    dir     = cos(11.7)         $ Gaussian angular distribution
    dom     = -4.97             $ Negative = Gaussian sigma in degrees
    
$=============================================================================
$ MATERIAL Section
$=============================================================================
[Material]
$-----------------------------------------------------------------------------
$ Material definitions
$-----------------------------------------------------------------------------

$ MAT[1]: Vacuum (void - represented as very low density hydrogen)
    mat[1] H 1.0
$   Note: Vacuum regions use reg2void in CELL section

$ MAT[2]: Beryllium-9 (pure 9Be isotope)
$         Density: 1.848 g/cm3
    mat[2] 4009.80c 1.0         $ Be-9 isotope (Z=4, A=9)

$ MAT[3]: Aluminum
$         Density: 2.699 g/cm3
    mat[3] Al 1.0

$ MAT[4]: Stainless Steel (approximate composition)
$         Density: 8.0 g/cm3 (SS304)
$         Fe: 70%, Cr: 19%, Ni: 10%, Mn: 1%
    mat[4] Fe 0.70 Cr 0.19 Ni 0.10 Mn 0.01

$=============================================================================
$ SURFACE Section
$=============================================================================
[Surface]
$-----------------------------------------------------------------------------
$ World boundary (large box)
$-----------------------------------------------------------------------------
    1  BOX -70.0 -70.0 -70.0  140.0 0.0 0.0  0.0 140.0 0.0  0.0 0.0 140.0

$-----------------------------------------------------------------------------
$ Beryllium target: 1" diameter disk, 1mm thick
$ Located at z = 39.5 mm = 3.95 cm (center of target)
$ Inner radius = 0.079375 cm (1/16" hole) or 0 (solid disk)
$ Outer radius = 1.27 cm (1/2" = 12.7 mm)
$-----------------------------------------------------------------------------
$ Solid disk (no center hole) - use s10-s13
$ Disk with hole - use s20-s23

$ --- Surfaces for SOLID Be disk ---
    10  PZ  3.90                $ Bottom of Be target (cm)
    11  PZ  4.00                $ Top of Be target (cm)
    12  CZ  1.27                $ Outer radius of Be target (cm)

$ --- Surfaces for Be disk WITH HOLE ---
    20  PZ  3.90                $ Bottom of Be target (cm)
    21  PZ  4.00                $ Top of Be target (cm)
    22  CZ  0.079375            $ Inner radius - 1/16" hole (cm)
    23  CZ  1.27                $ Outer radius of Be target (cm)

$-----------------------------------------------------------------------------
$ Aluminum slab: same diameter as Be, 3mm thick, in front of Be target
$ z position: 3.90 - 0.30 = 3.60 cm (top), bottom at 3.30 cm
$-----------------------------------------------------------------------------
    30  PZ  3.60                $ Bottom of Al slab (cm)
    31  PZ  3.90                $ Top of Al slab (cm) = bottom of Be
    32  CZ  0.079375            $ Inner radius - matches Be hole (cm)
    33  CZ  1.27                $ Outer radius (cm)

$-----------------------------------------------------------------------------
$ Stainless steel cylinder (hollow tube rotated 90deg around Y axis)
$ Inner radius: 631.825 mm = 63.1825 cm
$ Outer radius: 638.175 mm = 63.8175 cm
$ Half-height: 184.15 mm = 18.415 cm
$ Centered on Be target z position (3.95 cm)
$ After 90deg Y rotation: cylinder axis along X
$-----------------------------------------------------------------------------
$ Rotated cylinder: use GQ or explicit surfaces
$ Using C/X for cylinder with axis parallel to X
    40  C/X 0.0 3.95 63.1825   $ Inner cylinder surface (axis at y=0, z=3.95)
    41  C/X 0.0 3.95 63.8175   $ Outer cylinder surface
    42  PX  -18.415             $ Left end of cylinder
    43  PX  18.415              $ Right end of cylinder

$-----------------------------------------------------------------------------
$ Scoring surfaces for neutron flux tallies
$-----------------------------------------------------------------------------
$ Spherical shell around target for neutron escape scoring
    50  SPH 0.0 0.0 3.95 50.0  $ 50 cm radius sphere centered on target

$=============================================================================
$ CELL Section
$=============================================================================
[Cell]
$-----------------------------------------------------------------------------
$ Cell definitions
$ Format: cell  material  density  surface_specification
$
$ CONFIGURATION OPTIONS (comment/uncomment as needed):
$   - Solid disk vs disk with hole
$   - Include/exclude Al slab
$   - Include/exclude steel cylinder
$-----------------------------------------------------------------------------

$ --- World (vacuum) ---
$ Cell 1: World region (vacuum) - everything outside geometry components
$         Using reg2void to make it a true void
    1   0       -1  #2  #3  #4       $ World minus internal cells

$ --- Be Target ---
$ OPTION A: Solid disk (includeCenterDisk = true)
    2   2  -1.848   10 -11 -12       $ Be disk: between z planes, inside cylinder

$ OPTION B: Disk with 1/16" hole (includeCenterDisk = false)
$   2   2  -1.848   20 -21 22 -23    $ Be annulus with hole

$ --- Aluminum Slab (optional: includeAlSlab) ---
$ Uncomment the following line to include Al slab in front of Be target
$   3   3  -2.699   30 -31 32 -33    $ Al slab with matching hole

$ --- Stainless Steel Cylinder (optional: includeSteelCylinder) ---
$ Uncomment the following line to include SS cylinder around interaction region
$   4   4  -8.0     40 -41 42 -43    $ SS cylinder shell

$ --- Placeholder cells (void when components disabled) ---
    3   0           30 -31 32 -33    $ Al slab location (void when disabled)
    4   0           40 -41 42 -43    $ SS cylinder location (void when disabled)

$ --- Outer boundary (termination) ---
    99  -1          1                $ Outside world = termination

$=============================================================================
$ T-Track Tally: Neutron flux distribution in space
$=============================================================================
[T-Track]
    title   = Neutron Track Length Tally
    mesh    = xyz                    $ Cartesian mesh
    x-type  = 2                      $ Linear
    nx      = 100
    xmin    = -10.0                  $ cm
    xmax    = 10.0
    y-type  = 2
    ny      = 100
    ymin    = -10.0
    ymax    = 10.0
    z-type  = 2
    nz      = 100
    zmin    = -5.0
    zmax    = 15.0
    e-type  = 3                      $ Logarithmic energy bins
    ne      = 50
    emin    = 1.0e-10                $ Thermal neutrons (MeV)
    emax    = 20.0                   $ Max energy (MeV)
    part    = neutron
    unit    = 1                      $ 1/cm^2/source
    axis    = xy                     $ X-Y cross section
    file    = output/neutron_track_xy.out
    gshow   = 1                      $ Show geometry
    epsout  = 1                      $ EPS output

[T-Track]
    title   = Neutron Track XZ plane
    mesh    = xyz
    x-type  = 2
    nx      = 100
    xmin    = -10.0
    xmax    = 10.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 150
    zmin    = -5.0
    zmax    = 25.0
    e-type  = 3
    ne      = 50
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = xz
    file    = output/neutron_track_xz.out
    gshow   = 1
    epsout  = 1

$=============================================================================
$ T-Cross Tally: Neutron current crossing spherical surface
$=============================================================================
[T-Cross]
    title   = Neutron Current Through Spherical Surface
    mesh    = reg
    reg     = 1
    r-from  = (1)                    $ From world region
    r-to    = (99)                   $ Exiting to outer boundary
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1                      $ 1/source
    axis    = eng
    file    = output/neutron_escape_spectrum.out
    epsout  = 1

[T-Cross]
    title   = Neutron Angular Distribution (escaping)
    mesh    = reg
    reg     = 1
    r-from  = (1)
    r-to    = (99)
    e-type  = 1                      $ Single energy bin (all energies)
    ne      = 1
    emin    = 0.0
    emax    = 20.0
    a-type  = 2                      $ Linear angle bins
    na      = 36
    amin    = 0.0
    amax    = 180.0
    part    = neutron
    unit    = 1
    axis    = ang
    file    = output/neutron_angular_dist.out
    epsout  = 1

$=============================================================================
$ T-Product Tally: Track neutron production
$=============================================================================
[T-Product]
    title   = Neutron Production in Be Target
    mesh    = reg
    reg     = 2                      $ Be target region
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = eng
    file    = output/neutron_production_spectrum.out
    epsout  = 1

$=============================================================================
$ T-Time Tally: Time distribution (optional)
$=============================================================================
[T-Time]
    title   = Neutron Time Distribution
    mesh    = reg
    reg     = 1                      $ World region
    t-type  = 3                      $ Logarithmic
    nt      = 50
    tmin    = 1.0e-12                $ ps
    tmax    = 1.0e-6                 $ us
    part    = neutron
    unit    = 1
    axis    = t
    file    = output/neutron_time_dist.out
    epsout  = 1

$=============================================================================
$ T-Deposit Tally: Energy deposition in materials
$=============================================================================
[T-Deposit]
    title   = Energy Deposition in Be Target
    mesh    = reg
    reg     = 2                      $ Be target region
    unit    = 1                      $ MeV/source
    axis    = eng
    e-type  = 3
    ne      = 100
    emin    = 0.001
    emax    = 10.0
    output  = deposit
    part    = all
    file    = output/energy_deposit_Be.out
    epsout  = 1

$=============================================================================
$ T-Yield Tally: Particle yields
$=============================================================================
[T-Yield]
    title   = Particle Yield per Source Particle
    mesh    = reg
    reg     = 2                      $ Be target region
    part    = neutron proton alpha
    axis    = chart
    file    = output/particle_yields.out

$=============================================================================
$ T-Gshow: Geometry Visualization
$=============================================================================
[T-Gshow]
    title   = Geometry Cross-Section (XZ plane)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -15.0
    xmax    = 15.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 200
    zmin    = -5.0
    zmax    = 25.0
    axis    = xz
    file    = output/geometry_xz.out
    epsout  = 1

[T-Gshow]
    title   = Geometry Cross-Section (XY plane at target)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -5.0
    xmax    = 5.0
    y-type  = 2
    ny      = 200
    ymin    = -5.0
    ymax    = 5.0
    z-type  = 2
    nz      = 1
    zmin    = 3.94
    zmax    = 3.96
    axis    = xy
    file    = output/geometry_xy.out
    epsout  = 1

$=============================================================================
$ END
$=============================================================================
[End]
