$=============================================================================$
$ PHITS Neutron Converter Simulation - Be Disk with Hole + Steel Cylinder     $
$ Variant: Be disk with 1/16" center hole + SS cylinder (no Al slab)          $
$=============================================================================$

[Title]
Neutron Production - Be Disk with Hole + Steel Cylinder

[Parameters]
    icntl    = 0
    maxcas   = 100000
    maxbch   = 10
    emin(2)  = 1.0e-10
    emin(18) = 1.0e-3
    dmax(2)  = 20.0
    dmax(18) = 20.0
    negs     = 1
    nucdata  = 1
    file(1)  = /home/mttricks/NeutronConverter_PHITS/phits/output/phits_hole_cyl.out
    file(6)  = /home/mttricks/NeutronConverter_PHITS/phits/output/phits_hole_cyl.log

[Source]
    totfact = 1.0
    s-type  = 1
    proj    = deuteron
    e-type  = 22
    file    = source/deuteron_spectrum.dat
    x0      = 0.0
    y0      = 0.0
    z0      = 0.0
    z1      = 0.0
    r0      = 0.0
    r1      = 0.0
    dir     = cos(11.7)
    dom     = -4.97

[Material]
$ MAT[2]: Beryllium-9 (density: 1.848 g/cm3)
    mat[2] 4009.80c 1.0

$ MAT[4]: Stainless Steel SS304 (density: 8.0 g/cm3)
    mat[4] Fe 0.70 Cr 0.19 Ni 0.10 Mn 0.01

[Surface]
$ World boundary
    1  BOX -70.0 -70.0 -70.0  140.0 0.0 0.0  0.0 140.0 0.0  0.0 0.0 140.0

$ Be disk with 1/16" hole at z = 3.90-4.00 cm
    20  PZ  3.90
    21  PZ  4.00
    22  CZ  0.079375    $ Inner radius - 1/16" hole
    23  CZ  1.27        $ Outer radius

$ Steel cylinder (rotated 90 deg, axis along X)
$ Inner R = 63.1825 cm, Outer R = 63.8175 cm, half-length = 18.415 cm
    40  C/X 0.0 3.95 63.1825   $ Inner cylinder
    41  C/X 0.0 3.95 63.8175   $ Outer cylinder
    42  PX  -18.415             $ Left end
    43  PX  18.415              $ Right end

[Cell]
$ World (vacuum) - everything except internal components
    1   0       -1  #2 #4

$ Be target (annulus with hole)
    2   2  -1.848   20 -21 22 -23

$ Steel cylinder (hollow shell)
    4   4  -8.0     40 -41 42 -43

$ Outer boundary (termination)
    99  -1          1

[T-Track]
    title   = Neutron Track XZ plane - Hole + Cylinder
    mesh    = xyz
    x-type  = 2
    nx      = 100
    xmin    = -10.0
    xmax    = 10.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 150
    zmin    = -5.0
    zmax    = 25.0
    e-type  = 3
    ne      = 50
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = xz
    file    = output/neutron_track_xz_hole_cyl.out
    gshow   = 1
    epsout  = 1

[T-Cross]
    title   = Neutron Escape Spectrum
    mesh    = reg
    reg     = 1
    r-from  = (1)
    r-to    = (99)
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = eng
    file    = output/neutron_escape_spectrum_hole_cyl.out
    epsout  = 1

[T-Product]
    title   = Neutron Production in Be Target
    mesh    = reg
    reg     = 2
    e-type  = 3
    ne      = 100
    emin    = 1.0e-10
    emax    = 20.0
    part    = neutron
    unit    = 1
    axis    = eng
    file    = output/neutron_production_spectrum_hole_cyl.out
    epsout  = 1

[T-Deposit]
    title   = Energy Deposition in Steel Cylinder
    mesh    = reg
    reg     = 4
    unit    = 1
    axis    = eng
    e-type  = 3
    ne      = 100
    emin    = 0.001
    emax    = 10.0
    output  = deposit
    part    = all
    file    = output/energy_deposit_steel_hole_cyl.out
    epsout  = 1

[T-Gshow]
    title   = Geometry Cross-Section (XZ plane)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -15.0
    xmax    = 15.0
    y-type  = 2
    ny      = 1
    ymin    = -0.5
    ymax    = 0.5
    z-type  = 2
    nz      = 200
    zmin    = -5.0
    zmax    = 25.0
    axis    = xz
    file    = output/geometry_xz_hole_cyl.out
    epsout  = 1

[T-Gshow]
    title   = Geometry Cross-Section (XY plane at target)
    mesh    = xyz
    x-type  = 2
    nx      = 200
    xmin    = -5.0
    xmax    = 5.0
    y-type  = 2
    ny      = 200
    ymin    = -5.0
    ymax    = 5.0
    z-type  = 2
    nz      = 1
    zmin    = 3.94
    zmax    = 3.96
    axis    = xy
    file    = output/geometry_xy_hole_cyl.out
    epsout  = 1

[End]
